<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backends</artifactId>
        <groupId>dk.sunepoulsen.tech-enterprise-labs</groupId>
        <version>1.0-0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>backend-images</artifactId>

    <properties>
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
    </properties>

    <modules>
        <module>spring</module>
        <module>wiremock</module>
    </modules>

</project>
