# enterprise-labs

./: .gitignore  README.md  pom.xml
backends/: pom.xml
backends/cores/: pom.xml
backends/cores/boms/: install-parents.sh  pom.xml
backends/cores/boms/client/: pom.xml
backends/cores/boms/service/: pom.xml
backends/cores/boms/service-jpa/: pom.xml
backends/cores/client/: pom.xml
backends/cores/client/src/main/java/: module-info.java
backends/cores/client/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/: AbstractIntegrator.java  TechEnterpriseLabsClient.java
backends/cores/client/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/model/: ModelList.java  ServiceError.java
backends/cores/client/src/main/java/dk/sunepoulsen/teck/enterprise/labs/core/rs/client/: AbstractIntegrator.java  TechEnterpriseLabsClient.java  TechEnterpriseLabsIntegrator.java
backends/cores/client/src/main/java/dk/sunepoulsen/teck/enterprise/labs/core/rs/client/exceptions/: ClientBadRequestException.java  ClientConflictException.java  ClientException.java  ClientNotImplementedException.java  ClientResponseException.java
backends/cores/client/src/main/java/dk/sunepoulsen/teck/enterprise/labs/core/rs/client/generators/: RequestIdGenerator.java  UUIDRequestIdGenerator.java
backends/cores/client/src/main/java/dk/sunepoulsen/teck/enterprise/labs/core/rs/client/model/: BaseModel.java  ModelList.java  ServiceError.java
backends/cores/service/: pom.xml
backends/cores/service/src/main/java/: module-info.java
backends/cores/service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/interceptors/: RequestLoggingInterceptor.java
backends/cores/service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/logic/: LogicException.java
backends/cores/service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/monitoring/: StatusController.java
backends/cores/service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/requests/: ApiException.java  DeferredResults.java  ServiceExceptionHandler.java
backends/cores/service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/swagger/: SwaggerResourcesConfiguration.java
backends/cores/service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/utils/: SpringBootApplicationUtils.java
backends/cores/service/src/main/java/dk/sunepoulsen/teck/enterprise/labs/core/service/domain/interceptors/: InterceptorRegistration.java  RequestLoggingInterceptor.java
backends/cores/service/src/main/java/dk/sunepoulsen/teck/enterprise/labs/core/service/domain/logic/: DuplicateResourceException.java  LogicException.java  PatchUtilities.java  PersistenceException.java  ResourceNotFoundException.java  ResourceViolationException.java
backends/cores/service/src/main/java/dk/sunepoulsen/teck/enterprise/labs/core/service/domain/monitoring/: StatusController.java
backends/cores/service/src/main/java/dk/sunepoulsen/teck/enterprise/labs/core/service/domain/requests/: ApiBadGatewayException.java  ApiBadRequestException.java  ApiConflictException.java  ApiException.java  ApiForbiddenException.java  ApiInternalServerException.java  ApiNotFoundException.java  ApiUnauthorizedException.java  DeferredResults.java  ServiceExceptionHandler.java
backends/cores/service/src/main/java/dk/sunepoulsen/teck/enterprise/labs/core/service/domain/validation/: AccessValidator.java  ApiValidator.java
backends/cores/service/src/main/resources/: logback-spring.xml
backends/images/: pom.xml
backends/images/spring/: pom.xml
backends/images/spring/docker/: Dockerfile
backends/images/wiremock/: pom.xml
backends/images/wiremock/docker/: Dockerfile
backends/images/wiremock/docker/local/: docker-compose.yml
backends/images/wiremock/docker/local/config/mappings/: post-request-with-body.json
backends/labs/: pom.xml
backends/labs/helloworld/: pom.xml
backends/labs/helloworld/client/src/main/java/dk/sunepoulsen/teck/enterprise/labs/helloworld/rs/client/: HelloWorldIntegrator.java
backends/labs/helloworld/service/: pom.xml
backends/labs/helloworld/service/docker/local/: docker-compose.yml
backends/labs/helloworld/service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/helloworld/service/domain/: GreetingsController.java
backends/labs/helloworld/service/src/main/resources/: application.yml
backends/labs/mycash-backends/: pom.xml
backends/labs/mycash-backends/mycash-accounting-backend/: pom.xml
backends/labs/mycash-backends/mycash-accounting-backend/client/: pom.xml
backends/labs/mycash-backends/mycash-accounting-backend/client/src/main/java/: module-info.java
backends/labs/mycash-backends/mycash-accounting-backend/service/: pom.xml
backends/labs/mycash-backends/mycash-accounting-backend/service/docker/local/: docker-compose.yml
backends/labs/mycash-backends/mycash-accounting-backend/service/src/main/java/: module-info.java
backends/labs/mycash-backends/mycash-accounting-backend/service/src/main/resources/: application-local.yml  application.yml
backends/labs/mycash-backends/mycash-accounting-backend/service/src/main/resources/db/changelog/: changelog.xml
backends/labs/mycash-backends/mycash-accounting-backend/service/src/test/resources/: application-test.yml  logback-test.xml
backends/labs/timelog-backends/: pom.xml
backends/labs/timelog-backends/timelog-backend/: pom.xml
backends/labs/timelog-backends/timelog-backend/service/: pom.xml
backends/labs/timelog-backends/timelog-backend/service/src/main/resources/: application.yml
backends/services/: pom.xml
backends/services/helloworld/: pom.xml
backends/services/helloworld/client/: pom.xml
backends/services/helloworld/client/src/main/java/: module-info.java
backends/services/helloworld/service/src/main/java/: module-info.java
backends/services/helloworld/service/src/main/java/dk/sunepoulsen/teck/enterprise/labs/helloworld/service/: Application.java
devops/dev/: docker-compose.yml
frontend/: README.md  package.json
frontend/src/: main.ts
(+83 files in other folders)
