<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-cores</artifactId>
        <groupId>dk.sunepoulsen.tech-enterprise-labs</groupId>
        <version>1.0-0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tel-service-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.sunepoulsen.tech-enterprise-labs</groupId>
            <artifactId>tel-client-core</artifactId>
            <version>1.0-0-SNAPSHOT</version>
        </dependency>

        <!-- ======================================================================== -->
        <!--            Spring                                                        -->
        <!-- ======================================================================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <!-- ======================================================================== -->
        <!--            Rx Java2                                                      -->
        <!-- ======================================================================== -->

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <!-- ======================================================================== -->
        <!--            Hibernate                                                     -->
        <!-- ======================================================================== -->

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- ======================================================================== -->
        <!--            Performance                                                   -->
        <!-- ======================================================================== -->

        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
        </dependency>

        <!-- ======================================================================== -->
        <!--            Tests                                                         -->
        <!-- ======================================================================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>