<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>images</module>
        <module>cores</module>
        <module>labs</module>
    </modules>
    <parent>
        <groupId>dk.sunepoulsen.tech-enterprise-labs</groupId>
        <artifactId>tech-enterprise-labs</artifactId>
        <version>1.0-0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>backends</artifactId>

</project>
