worker_processes 2;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/helloworld/ {
            proxy_pass         http://helloworld-backend-service:8080/;
            include /etc/nginx/nginx-service.conf;
        }

        location /api/mycash/accounting/ {
            proxy_pass         http://mycash-accounting-backend-service:8080/;
              include /etc/nginx/nginx-service.conf;
        }

        location / {
            proxy_pass         http://tech-enterprise-labs-web:8080/;
            include /etc/nginx/nginx-web.conf;
        }
    }
}
